{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
     "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "src/App.tsx",
    "src/types",
    "cypress/support/component.ts",
    "src/components/devicegrid/*.cy.tsx"
  ]
}
